@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;1,700&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font-family: Poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 110px;
}

@media (min-width: 768px) {
  html {
    scroll-padding-top: 60px;
  }
}

ul {
  list-style: none;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

#nav {
  background-color: #321433;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
}

@media (min-width: 768px) {
  #nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.nav-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem 0;
}

.nav-header .logo {
  text-align: center;
}

.nav-header .logo img {
  width: 100px;
}

.nav-header .fas {
  font-size: 2rem;
  color: #ab85aa;
}

#toggle:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  #toggle {
    display: none;
  }
}

.links {
  display: none;
}

.links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ab85aa;
}

.links ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.links ul li a {
  display: -ms-grid;
  display: grid;
  padding: 0.5rem;
      grid-template-areas: "icon" "text";
  place-items: center;
  row-gap: 0.4rem;
}

.links ul li a > i {
  font-size: 1.4rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: icon;
}

.links ul li a small {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  font-weight: 700;
}

.links ul li a:hover {
  border-top: 2px solid #6c496c;
}

@media (min-width: 768px) {
  .links ul li a {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "icon text";
  }
}

@media (min-width: 768px) {
  .links {
    display: block;
    margin-right: 5rem;
  }
}

.show-links {
  display: block;
}

.introduction-desktop {
  display: none;
}

.introduction-mobile {
  width: 100%;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(80%, #321433), to(#6c496c));
  background: linear-gradient(to bottom, #321433 80%, #6c496c);
  color: #ab85aa;
  font-weight: 700;
  padding: 2rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .introduction-mobile {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.introduction-mobile .bg img {
  margin-top: -1rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.introduction-mobile .message {
  text-align: center;
}

.introduction-mobile .message-text strong {
  font-size: 2.4rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  .introduction-mobile .message-text strong {
    font-size: 4.4rem;
  }
}

.introduction-mobile .message .position {
  color: #6c496c;
}

.introduction-mobile .cta-wrapper {
  margin-top: 2rem;
  padding: 1rem 0;
}

.introduction-mobile .cta-wrapper .cta {
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid #ab85aa;
  padding: 1rem;
  outline: none;
  font-weight: bold;
  color: #6c496c;
  border-radius: 0.4rem;
  font-size: 1.15rem;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.introduction-mobile .cta-wrapper .cta:hover {
  cursor: pointer;
  background-color: #6c496c;
  color: #ab85aa;
}

.about-me-section {
  background-color: #6c496c;
  color: #321433;
}

@media (min-width: 768px) {
  .about-me-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.about-me-section i {
  color: #321433;
}

.about-me-section .wrapper {
  padding: 4rem 2rem;
}

@media (min-width: 768px) {
  .about-me-section .wrapper {
    padding: 4rem 2rem;
  }
}

.about-me-section .wrapper h1 {
  color: #ab85aa;
}

.profile {
  margin: auto;
  margin-top: 5rem;
  width: clamp(80%, 80vw, 400px);
  border-radius: 8px;
  background: linear-gradient(145deg, #614261, #744e74);
  -webkit-box-shadow: 20px 20px 60px #5c3e5c, -20px -20px 60px #7c547c;
          box-shadow: 20px 20px 60px #5c3e5c, -20px -20px 60px #7c547c;
  position: relative;
}

@media (min-width: 768px) {
  .profile {
    width: 400px;
  }
}

.about-me-image {
  position: relative;
}

.about-me-image img {
  display: block;
  margin: auto;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: -6rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about-me-image-description {
  font-size: 0.75rem;
  line-height: 1.7;
  padding-top: 6rem;
}

.about-me-image-social {
  width: 100%;
  background-color: #4e2e4e;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1rem;
}

.about-me-image-social i {
  font-size: 2rem;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

.about-me-image-social i:hover {
  cursor: pointer;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid red;
  padding: 0.5rem 0;
}

.wrap > i {
  margin-right: 0.6rem;
}

@media (min-width: 768px) {
  .wrap > i {
    font-size: 2rem;
  }
}

.certifications .certificate {
  display: block;
  line-height: 2;
  text-decoration: none;
  color: inherit;
}

.certifications .certificate:hover, .certifications .certificate:focus-within {
  color: #ab85aa;
}

.skills .skills-wrap {
  margin: 1rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(40px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  text-align: center;
}

.skills .skill-item {
  display: block;
  color: #321433;
  font-size: 2rem;
  padding: 0.7rem 0.4rem;
  border-radius: 9px;
  -webkit-box-shadow: 20px 20px 60px #5c3e5c, -20px -20px 60px #7c547c;
          box-shadow: 20px 20px 60px #5c3e5c, -20px -20px 60px #7c547c;
}

.project-area {
  background-color: #ab85aa;
  color: #321433;
  padding: 1rem;
}

@media (min-width: 768px) {
  .project-area {
    padding: 4rem;
  }
}

.carousel {
  width: 100%;
  min-height: 600px;
  height: auto;
  margin: auto;
  position: relative;
}

@media (min-width: 768px) {
  .carousel {
    display: none;
  }
}

.carousel-slides {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #321433;
}

.carousel-btn {
  border: none;
  position: absolute;
  z-index: 2;
  font-size: 4rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-btn .carousel-btn:hover,
.carousel-btn .carousel-btn:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-btn .carousel-btn:focus {
  outline: 1px solid black;
}

.carousel-btn.prev {
  left: 1rem;
}

.carousel-btn.next {
  right: 1rem;
}

.carousel-slide {
  position: absolute;
  height: 100%;
  inset: 0;
  opacity: 0;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.carousel-slide[data-active] {
  opacity: 1;
  z-index: 1;
}

.slide-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 100%;
}

.project-description {
  padding: 2rem 0;
  background-color: rgba(255, 255, 255, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-description > *:not(:first-child) {
  border: 1px solid green;
  margin-top: 1rem;
}

.project-description .project-title {
  font-size: 1.4rem;
  font-weight: 900;
}

.project-description .project_techUsed {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.89rem;
}

.project-description .project-source {
  width: 90%;
  font-size: 0.85rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.project-description .description-text {
  width: 90%;
  line-height: 1.3;
}

.card {
  width: 100%;
  height: 300px;
}

.projects-container {
  display: none;
}

@media (min-width: 768px) {
  .projects-container {
    width: 100%;
    height: auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
    -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .projects-container .project-item {
    width: 100%;
    min-height: 400px;
    height: auto;
    background: rgba(255, 255, 255, 0.25);
    -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .projects-container .project-item-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .projects-container .project-item-description {
    padding: 2rem;
  }
  .projects-container .project-item.test {
    border-radius: 50%;
    /* ff 3.6+ */
    /* safari 5.1+,chrome 10+ */
    /* opera 11.10+ */
    /* ie 10+ */
    /* global 92%+ browsers support */
    background: radial-gradient(circle at 0% 38%, violet 0%, #00d1ff 100%);
  }
}
/*# sourceMappingURL=main.css.map */